site:
  title: Starknet Agent Kit Documentation
  url: https://docs.starknet-agent-kit.io
  start_page: starknetagent::index.adoc

content:
  sources:
    - url: .
      branches: HEAD
      start_path: components/StarknetAgent

ui:
  bundle:
    url: https://github.com/starknet-io/starknet-docs-antora-ui/raw/HEAD/build/ui-bundle.zip
    snapshot: true

antora:
  extensions:
    - require: '@antora/lunr-extension'